﻿<Window x:Class="ProyectoBB.WindowNw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoBB"
        mc:Ignorable="d"
        Title="WindowNw" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid  PreviewMouseDoubleClick="tblUsuarios_PreviewMouseDoubleClick" CanUserAddRows="False" x:Name="tblUsuarios" PreviewKeyDown="tblUsuarios_PreviewKeyDown" />
        <StackPanel Grid.Column="1" Margin="10">
            <Label x:Name="Usuarios" Grid.Column="1" FontSize="20" FontWeight="Bold" Content="Usuarios" HorizontalAlignment="Left" Margin="80,19,0,0" VerticalAlignment="Top"/>
            <Label>Nombres</Label>
            <TextBox x:Name="txtNombres"></TextBox>
            <Label>Correo</Label>
            <TextBox x:Name="txtCorreo"></TextBox>
            <Label>Contraseña</Label>
            <PasswordBox x:Name="txtPassword"></PasswordBox>

            <Button Width="100" Margin="10" Click="ButtonGuardar">Guardar</Button>
            <Button Width="100" Margin="10" Click="ButtonActualizar" Height="30">Actualizar</Button>
        </StackPanel>
    </Grid>


</Window>
